# Google-Books

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/max/googlebooks/: SearchableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/max/googlebooks/: ApplicationManager.java
app/src/main/java/com/example/max/googlebooks/book/: AccessInfo.java  Book.java  ItemList.java  VolumeInfo.java
app/src/main/java/com/example/max/googlebooks/bookdetails/model/: BookDetailsModel.java
app/src/main/java/com/example/max/googlebooks/bookdetails/view/: BookDetailActivity.java  BookDetailFragment.java
app/src/main/java/com/example/max/googlebooks/bookdetails/viewmodel/: BookDetailsViewModel.java
app/src/main/java/com/example/max/googlebooks/booklist/model/: BookListModel.java  EventListener.java
app/src/main/java/com/example/max/googlebooks/booklist/view/: BookListActivity.java
app/src/main/java/com/example/max/googlebooks/booklist/viewmodel/: BookListViewModel.java
app/src/main/java/com/example/max/googlebooks/config/: Config.java
app/src/main/java/com/example/max/googlebooks/data/: Data.java  Util.java
app/src/main/java/com/example/max/googlebooks/model/: AccessInfo.java  Book.java  ItemList.java  VolumeInfo.java
app/src/main/java/com/example/max/googlebooks/network/: GoogleBooksAPI.java  NetworkManager.java
app/src/main/java/com/example/max/googlebooks/util/: Util.java
app/src/main/java/com/example/max/googlebooks/view/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java
app/src/main/res/drawable/: ic_person_grey_16dp.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_detail.xml  book_list.xml  book_list_content.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/max/googlebooks/: UtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
